placa;tipoVeiculo;tipoCombustivel;quantidadeRotas;data;quilometragem;tanqueAtual;


ABC123;Carro;Combustivel.GASOLINA;3;2023-01-01;2023-02-01;2023-03-01;50000;80000;30000;30
XYZ789;Caminhão;Combustivel.DIESEL;2;2023-01-05;2023-02-05;120000;30000;;80
DEF456;Moto;Combustivel.GASOLINA;4;2023-02-10;2023-03-10;2023-04-10;2023-05-10;25000;50000;75000;100000;15
GHI789;Carro;Combustivel.GASOLINA;1;2023-02-15;60000;40
JKL012;Caminhão;Combustivel.DIESEL;2;2023-03-03;2023-04-03;135000;25000;75
MNO345;Carro;Combustivel.GASOLINA;6;2023-03-10;2023-04-10;2023-05-10;2023-06-10;2023-07-10;2023-08-10;70000;25000;50000;75000;100000;125000;35
PQR678;Moto;Combustivel.GASOLINA;5;2023-04-02;2023-05-02;2023-06-02;2023-07-02;2023-08-02;28000;25000;50000;75000;100000;20;15
STU901;Carro;Combustivel.GASOLINA;4;2023-04-15;2023-05-15;2023-06-15;2023-07-15;85000;25000;50000;75000;50
VWX234;Caminhão;Combustivel.DIESEL;1;2023-05-05;150000;90
YZA567;Carro;Combustivel.GASOLINA;2;2023-05-20;2023-06-20;95000;25000
